<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="css/styles.css">
        <title>pong</title>
    </head>
    <body>
        <div class="topSection">
        <div class="leftPerson">
            <div class="leftText"><span>player 1 has scored</span></div>
            <div class="leftScore">0</div>
        </div>
        <div class="rightPerson">
            <div class=rightText"><span>player 2 has scored</span></div>
            <div class="rightScore">0</div>
        </div>
        <div class="timeSection">
            <span class="timer"></span>
        </div>
        </div>

        <div class="gameArea">
            <div class="paddle" id="leftPaddle"></div>
            <div class="paddle" id="rightPaddle"></div>
            <div class="ball"></div>
        </div>

        <br>
        <!-- <img src="https://i.imgur.com/UYJIm2E.jpg"> -->
        <script src="index.js"></script>
    </body>
</html>